# Database driver
propel.database = mysql

# Project name
propel.project = disable-instance-pooling-problem

# Connection parameters
propel.database.url = mysql:host=10.11.12.14;port=3306;dbname=database;charset=utf8
propel.database.user = user
propel.database.password = password

# Directories
propel.php.dir = ${propel.project.dir}/..
propel.targetPackage = models
propel.output.dir = ${propel.project.dir}
propel.phpconf.dir = ${propel.output.dir}/conf
propel.sql.dir = ${propel.output.dir}/sql

# Other settings
propel.builder.object.class = builder.om.PHP5ObjectNoCollectionBuilder
